<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="buisnessobject">
        <class
              name="Plane">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="planeModel"
                  persistence-modifier="persistent"/>
            <field
                  name="planeCapacity"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Crew">
            <field
                  name="crewList"
                  persistence-modifier="persistent"/>
            <field
                  name="flight"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Airport">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="country"
                  persistence-modifier="persistent"/>
            <field
                  name="city"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="User">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="name"
                  persistence-modifier="persistent"/>
            <field
                  name="firstName"
                  persistence-modifier="persistent"/>
            <field
                  name="crewStatus"
                  persistence-modifier="persistent"/>
            <field
                  name="password"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Flight">
            <field
                  name="departureDate"
                  persistence-modifier="persistent"/>
            <field
                  name="departureAirport"
                  persistence-modifier="persistent"/>
            <field
                  name="arrivalAirport"
                  persistence-modifier="persistent"/>
            <field
                  name="commercialNumber"
                  persistence-modifier="persistent"/>
            <field
                  name="crew"
                  persistence-modifier="persistent"/>
            <field
                  name="atcNumber"
                  persistence-modifier="persistent"/>
            <field
                  name="notamNumber"
                  persistence-modifier="persistent"/>
            <field
                  name="Status"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>